#!/bin/sh

SID=nl.sinds1984.hotspot.service
SERVICES_PATH=/media/cryptofs/apps/usr/palm/services/$SID

if [ -z "$IPKG_OFFLINE_ROOT" ]; then
	/usr/sbin/rootfs_open -w
fi

/bin/chmod -R 777 $SERVICES_PATH/dbus
	
# make directories in the rare event these do not exist
/bin/mkdir -p /var/palm/ls2/services/prv
/bin/mkdir -p /var/palm/ls2/services/pub

# clean up old bad service files
/bin/rm -f /var/palm/ls2/services/prv/$SID*
/bin/rm -f /var/palm/ls2/services/pub/$SID*

# copy dbus service file
/bin/cp -f $SERVICES_PATH/dbus /var/palm/ls2/services/prv/$SID
/bin/cp -f $SERVICES_PATH/dbus /var/palm/ls2/services/pub/$SID

# make system scan for services
/usr/bin/ls-control scan-services || true

exit 0
